#Robocode Robot
#Fri Mar 07 10:24:45 CET 2014
robot.version=1.1
robot.description=Der ultimative Killer\!
robot.codesize=2026
robot.classname=DE.DetlefMaxwellOfDoomDue
robot.author.name=Dom
robot.include.source=true
robocode.version=1.9.0.0
